[Unit]
Description=ODI API - Unified REST API for ODI Ecosystem
After=network.target odi-cortex-query.service
Wants=odi-cortex-query.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/odi/api
ExecStart=/usr/bin/python3 -m uvicorn main:app --host 0.0.0.0 --port 8800
Restart=always
RestartSec=10
Environment=PYTHONUNBUFFERED=1
Environment=CORTEX_URL=http://127.0.0.1:8803
Environment=PIPELINE_URL=http://127.0.0.1:8804
Environment=JWT_SECRET=odi-production-secret-change-this
StandardOutput=append:/opt/odi/logs/api.log
StandardError=append:/opt/odi/logs/api_error.log
MemoryMax=512M

[Install]
WantedBy=multi-user.target
